<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinfonia.API\Sinfonia.API.csproj" />
    <ProjectReference Include="..\Sinfonia.Native\Sinfonia.Native.csproj" />
  </ItemGroup>

</Project>
