# Sinfonia

./: .gitignore  Sinfonia.sln  style.yml
Sinfonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Sinfonia.csproj  usings.cs
Sinfonia.API/: IAddinSettingsManager.cs  IApplication.cs  IDocument.cs  IDocumentUI.cs  IExternalAddin.cs  IExternalCommand.cs  IExternalCommandActivator.cs  IExternalScene.cs  README.md  Sinfonia.API.csproj  usings.cs
Sinfonia.Native/: BaseExternalAddin.cs  MathUtils.cs  Sinfonia.Native.csproj  StepExtensions.cs  usings.cs
Sinfonia.Native.Commands/: MyCommand.cs  Sinfonia.Native.Commands.csproj
Sinfonia.Native.Plugins/: Class1.cs  Sinfonia.Native.Plugins.csproj
Sinfonia.Native.Scenes/: ScoreElement.cs  SimpleGhost.cs  Sinfonia.Native.Scenes.csproj  usings.cs
Sinfonia.Native.Scenes/MultiPageView/: MultiPageScene.cs
Sinfonia.Native.Scenes/PianoRoll/: Measure.cs  NoteBar.cs  PianoRoll.cs  PianoRollFactory.cs  PianoRollScene.cs
Sinfonia.Native.Scenes/SinglePageView/: SinglePageDocumentScene.cs  SinglePageScene.cs
Sinfonia/Extensions/: EnumberableExtensions.cs  EnumerableExtensions.cs  ExternalSceneRegistryClient.cs  MathUtils.cs  MementoCommandExtensions.cs  ScoreElementExtensions.cs  ServiceCollectionExtensions.cs
Sinfonia/Implementations/: AddinApplication.cs  AddinDocument.cs  AddinDocumentUI.cs  AddinSettingsManager.cs  DocumentStyleEditorLauncher.cs  DocumentStyleEditorViewFactory.cs  DocumentViewModelFactory.cs  EntityObserver.cs  ExternalSceneRegistryClient.cs  FileBrowser.cs  ScoreCommandFactory.cs  ScoreDocumentStyleProvider.cs  ShellMethods.cs  YamlConverter.cs
Sinfonia/Implementations/Commands/: CommandWithRerender.cs  MementoCommand.cs  RemoveLayoutCommand.cs  WipeDictionaryCommand.cs
Sinfonia/Implementations/ScoreDocument/: CellFactory.cs  Chord.cs  ICellFactory.cs  InstrumentMeasure.cs  InstrumentMeasureFactory.cs  InstrumentRibbon.cs  LayoutCommand.cs  MeasureBlock.cs  MeasureBlockChain.cs  Note.cs  Page.cs  PageGenerator.cs  RemoveLayoutCommand.cs  ScoreBuilder.cs  ScoreBuilderFactory.cs  ScoreContentTable.cs  ScoreDocumentCore.cs  ScoreElement.cs  ScoreLayoutDictionary.cs  ScoreMeasure.cs  Staff.cs  StaffGroup.cs  StaffSystem.cs  StaffSystemGenerator.cs  Table.cs  WipeDictionaryCommand.cs
Sinfonia/Implementations/ScoreDocument/Factories/: ScoreBuilderFactory.cs  ScoreBuilderFactoryFromXml.cs
Sinfonia/Implementations/ScoreDocument/Factories/MusicXML/: BlockChainXmlConverter.cs  ScoreDocumentXmlConverter.cs  ScorePartMeasureXmlConverter.cs  ScorePartXmlConverter.cs  XElementExtensions.cs
Sinfonia/Implementations/ScoreDocument/Layout/: ILayoutElement.cs  ScoreLayoutDictionary.cs  Staff.cs  StaffGroup.cs  StaffSystem.cs  StaffSystemGenerator.cs
Sinfonia/Implementations/ScoreDocument/Layout/Elements/: ChordLayout.cs  IChordLayout.cs  IInstrumentMeasureLayout.cs  IInstrumentRibbonLayout.cs  IMeasureBlockLayout.cs  INoteLayout.cs  IScoreDocumentLayout.cs  IScoreElementLayout.cs  IScoreMeasureLayout.cs  IStaffGroupLayout.cs  IStaffLayout.cs  IStaffSystemLayout.cs  InstrumentMeasureLayout.cs  InstrumentRibbonLayout.cs  MeasureBlockLayout.cs  MeasureElementLayout.cs  ScoreDocumentLayout.cs  ScoreMeasureLayout.cs  StaffGroupLayout.cs  StaffLayout.cs  StaffSystemLayout.cs
Sinfonia/Implementations/ScoreDocument/Memento/: ChordMemento.cs  IMementoElement.cs  InstrumentMeasureMemento.cs  InstrumentRibbonMemento.cs  MeasureBlockMemento.cs  NoteMemento.cs  RibbonMeasureVoiceMemento.cs  ScoreDocumentMemento.cs  ScoreMeasureMemento.cs  StaffGroupMemento.cs  StaffMemento.cs  StaffSystemMemento.cs
Sinfonia/Implementations/ScoreDocument/Proxy/: ChordProxy.cs  CommandWithRerender.cs  InstrumentMeasureProxy.cs  InstrumentRibbonProxy.cs  MeasureBlockChainProxy.cs  MeasureBlockEditorProxy.cs  MementoCommand.cs  MementoCommandExtensions.cs  NoteProxy.cs  ScoreDocumentProxy.cs  ScoreEditorExtensions.cs  ScoreMeasureProxy.cs  StaffGroupProxy.cs  StaffProxy.cs  StaffSystemProxy.cs
Sinfonia/Implementations/ScoreDocument/Proxy/Editor/: ChordEditorProxy.cs  CommandWithRerender.cs  InstrumentEditorMeasureProxy.cs  InstrumentMeasureEditorProxy.cs  InstrumentRibbonEditorProxy.cs  MeasureBlockChainEditorProxy.cs  MeasureBlockEditorProxy.cs  MementoCommand.cs  MementoCommandExtensions.cs  NoteEditorProxy.cs  PageEditorProxy.cs  ScoreDocumentEditorProxy.cs  ScoreEditorExtensions.cs  ScoreMeasureEditorProxy.cs  StaffEditorProxy.cs  StaffGroupEditorProxy.cs  StaffSystemEditorProxy.cs
Sinfonia/Implementations/ScoreDocument/Proxy/Reader/: ChordReaderProxy.cs  InstrumentMeasureReaderProxy.cs  InstrumentRibbonReaderProxy.cs  (+10 more)
Sinfonia/Interfaces/: IBrowseToFile.cs  IDocumentStyleEditorLauncher.cs  IDocumentViewModelFactory.cs  ISaveFile.cs  IScoreBuilderFactory.cs  IScoreCommandFactory.cs  IScoreDocumentStyleProvider.cs  IShellMethods.cs  IYamlConverter.cs
Sinfonia/Resources/: Kortjakje.musicxml
Sinfonia/UserControls/: CanvasUserControl.xaml  CanvasUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs
Sinfonia/ViewModels/: BaseMenuViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PropertyChangedViewModel.cs  PropertyCollectionViewModel.cs  PropertyManagerViewModel.cs  PropertyViewModel.cs
Sinfonia/ViewModels/Application/: DocumentCollectionViewModel.cs
Sinfonia/ViewModels/Application/Document/: CanvasViewModel.cs  DocumentViewModel.cs  SceneSettingsViewModel.cs  SceneViewModel.cs
Sinfonia/ViewModels/Application/Menu/: FileMenuViewModel.cs  ImportMenuViewModel.cs  MenuViewModel.cs  ViewMenuViewModel.cs
Sinfonia/ViewModels/Menu/: FileMenuViewModel.cs  ImportMenuViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
Sinfonia/Views/: FileBrowser.cs  SaveFile.cs
Sinfonia/Views/DocumentStyleEditor/: DocumentStyleEditorView.xaml  DocumentStyleEditorView.xaml.cs  ServiceCollectionExtensions.cs
Sinfonia/Views/DocumentStyleEditor/ViewModels/: CanvasViewModel.cs  DocumentStyleEditorViewModel.cs  FileMenuViewModel.cs  MainViewModel.cs  MenuViewModel.cs
(+9 files in other folders)
