<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Sinfonia.ViewModels.Application"
			 xmlns:vmd="using:Sinfonia.ViewModels.Application.Document"
			 xmlns:vmb="using:Sinfonia.ViewModels.Base"
			 xmlns:views="using:Sinfonia.Controls"
			 xmlns:controls="using:Sinfonia.Controls"
			 xmlns:i="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sinfonia.Controls.MainControl"
             x:DataType="vm:MainViewModel">

	<UserControl.Styles>
		<Style Selector="MenuItem" x:DataType="vmb:MenuItemViewModel">
			<Setter Property="Header" Value="{Binding Header}"/>
			<Setter Property="ItemsSource" Value="{Binding Items}"/>
			<Setter Property="Command" Value="{Binding Command}"/>
			<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
			<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
		</Style>
	</UserControl.Styles>

	<DockPanel LastChildFill="True">
		<views:MenuControl DataContext="{Binding MenuViewModel}" DockPanel.Dock="Top"/>

		<Border Background="{DynamicResource SystemAccentColor}" Height="25" DockPanel.Dock="Bottom"/>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="60" Width="{Binding SideBarViewModel.ContentWidth, Mode=TwoWay}"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<controls:SideBarControl DataContext="{Binding SideBarViewModel}" />

			<controls:GridSplitterStyled Grid.Column="1" ResizeDirection="Columns" BorderBrush="Transparent" BorderThickness="3" MinWidth="1"/>
			
			<controls:DocumentCollectionControl Grid.Column="2" DataContext="{Binding DocumentCollectionViewModel}"/>
		</Grid>

	</DockPanel>

</UserControl>
