<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Sinfonia.App"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<FontFamily x:Key="BravuraFont">avares://Sinfonia/Resources/Fonts/bravura#Bravura</FontFamily>
		<FontFamily x:Key="CampaniaFont">avares://Sinfonia/Resources/Fonts/campania#Campania</FontFamily>
		<FontFamily x:Key="EdwinFont">avares://Sinfonia/Resources/Fonts/edwin#Edwin</FontFamily>
		<FontFamily x:Key="FinaleBroadwayFont">avares://Sinfonia/Resources/Fonts/finalebroadway#Finale Broadway</FontFamily>
		<FontFamily x:Key="FinaleMaestroFont">avares://Sinfonia/Resources/Fonts/finalemaestro#Finale Maestro</FontFamily>
	</Application.Resources>

	<Application.Styles>
        <FluentTheme DensityStyle="Compact">
			<FluentTheme.Palettes>
				 <!--Palette for Light theme variant--> 
				<ColorPaletteResources x:Key="Light" Accent="#c1272d" RegionColor="White" ErrorText="Red" />
				 <!--Palette for Dark theme variant--> 
				<ColorPaletteResources x:Key="Dark" Accent="#c1272d" RegionColor="Black" ErrorText="Yellow" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<materialIcons:MaterialIconStyles />
	</Application.Styles>
</Application>
