<Window x:Class="Sinfonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:usercontrols="clr-namespace:Sinfonia.UserControls" 
        xmlns:datatemplateselectors="clr-namespace:Sinfonia.DataTemplateSelectors" 
        xmlns:valueconverters="clr-namespace:Sinfonia.ValueConverters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        MinHeight="400"
        MinWidth="600"
        Title="Sinfonia"
        Style="{StaticResource CustomWindowStyle}">

    <Window.Resources>

        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>

        <Style x:Key="HiddenGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HiddenGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <datatemplateselectors:PropertyTemplateSelector x:Key="PropertyTemplateSelector"/>

        <DataTemplate x:Key="DefaultTemplate">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Key" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Description}" 
                           FontWeight="Bold"/>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                <TextBox Grid.Column="2" 
                         Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DoubleTemplate">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Description}" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding Value}"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <valueconverters:ColorValueConverter x:Key="ColorConverter"/>
        
        <DataTemplate x:Key="ColorTemplate">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" 
                                      SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Description}" 
                           FontWeight="Bold"/>
                <xctk:ColorPicker SelectedColor="{Binding Value, Converter={StaticResource ColorConverter}}"
                                  Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        
        
    </Window.Resources>

    <Border BorderThickness="1">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--menu-->
            <DockPanel Grid.Row="0">
                <usercontrols:MenuUserControl DataContext="{Binding MenuViewModel}" />
            </DockPanel>

            <!-- document array and canvases-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--document array-->
                <ItemsControl Grid.Row="0"
                              DataContext="{Binding DocumentCollectionViewModel}"
                              ItemsSource="{Binding Documents}"
                              x:Name="DocumentCollection">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        IsEnabled="{Binding CanActivate}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ElementName=DocumentCollection, Path=DataContext.SetActiveCommand}"
                                        Content="{Binding Header}">
                                </Button>
                                <Button Grid.Column="1"
            CommandParameter="{Binding}"
            Command="{Binding ElementName=DocumentCollection, Path=DataContext.CloseCommand}"
            Content="X">
                                </Button>
                            </Grid>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl Grid.Column="0"
                            Grid.Row="1"
                            DataContext="{Binding DocumentCollectionViewModel}"
                            ItemsSource="{Binding Documents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <GroupBox Style="{StaticResource HiddenGroupBoxStyle}" Header="Active Document">
                                <Grid >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Header="Canvas" Grid.Column="0" Margin="3">
                                        <!--canvas-->
                                        <usercontrols:CanvasUserControl DataContext="{Binding CanvasViewModel}" 
                                                                        SceneManager="{Binding Scene, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                        SelectionBorder="{Binding SelectionBorder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                        EnablePan="{Binding EnablePan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                        Pipe="{Binding Pipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                        Invalidator="{Binding Invalidator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </GroupBox>

                                    <GridSplitter Grid.Column="1"/>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--navigator-->
                                        <GroupBox Header="Navigator" DataContext="{Binding Explorer}" Margin="3">
                                            <DockPanel>
                                                <Button Command="{Binding RebuildCommand}" Content="Rebuild" DockPanel.Dock="Top"/>
                                                <TreeView DataContext="{Binding ScoreDocument}" ItemsSource="{Binding ScoreElements}">
                                                    <TreeView.ItemTemplate>
                                                        <HierarchicalDataTemplate ItemsSource="{Binding ScoreElements}">
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </HierarchicalDataTemplate>
                                                    </TreeView.ItemTemplate>
                                                </TreeView>
                                            </DockPanel>
                                            
                                        </GroupBox>

                                        <GridSplitter Grid.Row="1"/>

                                        <!--template editor-->
                                        <GroupBox Header="Template Editor" Grid.Row="2" Margin="3"
                                                  DataContext="{Binding DocumentStyleEditorViewModel}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Command="{Binding LoadYamlCommand}" Content="Load Yaml" Grid.Column="0"/>
                                                    <Button Command="{Binding SaveYamlCommand}"  Content="Save Yaml" Grid.Column="1"/>
                                                </Grid>
                                                <ItemsControl ItemsSource="{Binding Templates}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Expander Header="{Binding Header}" DataContext="{Binding}">
                                                                <ListBox ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}" 
                                                                         ItemTemplateSelector="{StaticResource PropertyTemplateSelector}"
                                                                         Grid.IsSharedSizeScope="True"
                                                                         HorizontalContentAlignment="Stretch"
                                                                         Height="auto"
                                                                         Padding="10">
                                                                </ListBox>
                                                            </Expander>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </GroupBox>

                                        <GridSplitter Grid.Row="3"/>

                                        <!--Inspector-->
                                        <GroupBox Header="Inspector" Grid.Row="4" Margin="3"
DataContext="{Binding Inspector}">
                                            <ListBox ItemsSource="{Binding PropertiesViewModel.Properties, UpdateSourceTrigger=PropertyChanged}"
    Grid.IsSharedSizeScope="True"
    HorizontalContentAlignment="Stretch"
    Height="auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="15">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" 
                                SharedSizeGroup="Key" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Description}" 
                    FontWeight="Bold"/>
                                                            <TextBox Grid.Column="1" 
                    Text="{Binding Value}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            
                         

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Border>
</Window>
